# SimpleMealPlanner

./: .firebaserc  .gitIgnore  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/zonkey/simplemealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonkey/simplemealplanner/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/zonkey/simplemealplanner/activity/: CreateRecipeActivity.kt  CreateRecipePresenter.kt  MainActivity.kt  MainActivityPresenter.kt  MainView.kt  RecipeDetailActivity.kt  RecipeDetailActivityPresenter.kt  RecipeDetailView.kt
app/src/main/java/com/zonkey/simplemealplanner/adapter/: RecipeCardAdapter.kt  RecipeRecyclerViewAdapter.kt
app/src/main/java/com/zonkey/simplemealplanner/di/: ActivityBindingModule.kt  AppComponent.kt  AppDaggerModule.kt  FirebaseBindingDaggerModule.kt  NetworkBindingDaggerModule.kt  RecipeDaggerModule.kt
app/src/main/java/com/zonkey/simplemealplanner/firebase/: DefaultFirebaseAuthRepository.kt  DefaultFirebaseInstanceIdRepository.kt  DefaultFirebaseRecipeRepository.kt  FirebaseAuthRepository.kt  FirebaseInstanceIdRepository.kt  FirebaseRecipeRepository.kt  RecipeMessagingService.kt
app/src/main/java/com/zonkey/simplemealplanner/model/: DayOfWeek.kt  Diet.kt  Hit.kt  Hits.kt  Ingredient.kt  Measure.kt  NutrientInfo.kt  Recipe.kt  RecipeList.kt  RecipePreview.kt  RecipeResponse.kt  User.kt
app/src/main/java/com/zonkey/simplemealplanner/model/edamam/: Diet.kt  Food.kt  Hit.kt  Hits.kt  Ingredient.kt  Measure.kt  NutrientInfo.kt  Recipe.kt
app/src/main/java/com/zonkey/simplemealplanner/network/: DefaultNetworkChecker.kt  DefaultRecipeRepository.kt  GetRecipeApiClient.kt  NetworkChecker.kt  NetworkConnectionInterceptor.kt  NetworkConnectivityException.kt  RecipePuppyService.kt  RecipeRepository.kt  RecipeService.kt  RetrofitInstance.kt
app/src/main/java/com/zonkey/simplemealplanner/utils/: AndroidUtils.kt  DefaultUiUtils.kt  UiUtils.kt
app/src/main/java/com/zonkey/simplemealplanner/widgets/: CreateRecipeDetailCardView.kt  IndexCardEditText.kt  IndexCardTextView.kt  RecipeDetailCardView.kt  RecipeRecyclerView.kt  SingleRecipeCard.kt
app/src/main/res/drawable/: accent_color_pill_selectable.xml  detail_image_scrim_bottom.xml  favorite_button.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_notifcation_icon_primary_24dp.xml  ic_share_disabled_24dp.xml  ic_share_index_blue_24dp.xml  ic_share_white_24dp.xml  index_blue_rounded_bottom_selectable.xml  material_button_primary_color.xml  pill.xml  preview_image_scrim.xml  primary_color_button_selectable.xml  rounded_bottom.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_main.xml  activity_recipe_detail.xml  create_ingredient_line.xml  create_recipe_detail_view.xml  empty_search_message_and_image.xml  empty_search_or_errror_message_and_image.xml  index_card_blue_line.xml  index_card_edit_text_widget.xml  index_card_text_view.xml  ingredent_line.xml  ingredient_line.xml  recipe_card.xml  recipe_card_view.xml  recipe_detail_card_view.xml  recipe_detail_view.xml  recipe_preview_view.xml  recipe_preview_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: connectivity_error_animation.json  generic_error_animation.json  heart_animation.json  plate_animation.json  share_button_animation_index_blue.json
app/src/main/res/values/: attrs_recipe_card_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/zonkey/simplemealplanner/: ExampleUnitTest.kt
app/src/test/java/com/zonkey/simplemealplanner/activity/: MainActivityPresenterTest.kt  RecipeDetailActivityPresenterTest.kt
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
