compile_sdk_version=28
min_sdk_version=19
target_sdk_version=28
version_code=1
version_name=1.0

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

appcompat_version=1.1.0-alpha05
ktx_version=1.2.0-alpha01
constraint_layout_version=1.1.3
recycler_view_version=1.0.0
card_view_version=1.0.0
material_version=1.0.0
chrome_custom_tabs_version=1.0.0

firebase_core_version=16.0.9
firebase_database_version=17.0.0
firebase_ui_auth_version=4.3.2
firebase_auth_version=17.0.0
firebase_messaging_version=18.0.0

dagger_version=2.21
dagger_android_version=2.15

retrofit_version=2.3.0
rx_version=2.3.0
rx_android_version=2.0.1

glide_version=4.8.0
glide_compiler_version=4.8.0
timber_version=4.7.1
lottieVersion=3.0.0-beta2
tapTargetViewVersion=1.12.0

junit_version=4.12
test_runner_version=1.1.1
espresso_version=3.1.1
mockito_version=2.1.0

multidex_version=1.0.3