compile_sdk_version=28
min_sdk_version=19
target_sdk_version=28
version_code=1
version_name=1.0

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

appcompat_version=1.1.0-alpha01
ktx_version=1.1.0-alpha03
constraint_layout_version=1.1.3

dagger_version=2.21
dagger_android_version=2.15

retrofit_version=2.3.0
rx_version=2.3.0
rx_android_version=2.0.1

junit_version=4.12
test_runner_version=1.1.1
espresso_version=3.1.1