apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def appKeyPropertiesFile = rootProject.file("apikey.properties")
def appKeyProperties = new Properties()
appKeyProperties.load(new FileInputStream(appKeyPropertiesFile))

android {
  compileSdkVersion Integer.parseInt("$compile_sdk_version")
  defaultConfig {
    applicationId "com.zonkey.simplemealplanner"
    minSdkVersion Integer.parseInt("$min_sdk_version")
    targetSdkVersion Integer.parseInt("$target_sdk_version")
    versionCode Integer.parseInt("$version_code")
    versionName "$version_name"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField("String", "EDAMAM_APP_ID", appKeyProperties['EDAMAM_APP_ID'])
    buildConfigField("String", "EDAMAM_APP_KEY", appKeyProperties['EDAMAM_APP_KEY'])
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

kapt { javacOptions { option("-Xmaxerrs", 10000) } }

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.core:core-ktx:$ktx_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
  implementation "androidx.cardview:cardview:$card_view_version"

  //Firebase
  implementation "com.google.firebase:firebase-database:$firebase_version"

  //Dagger2
  compileOnly 'javax.annotation:jsr250-api:1.0'
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger:$dagger_version"

  implementation "com.google.dagger:dagger-android:$dagger_android_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_android_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"

  kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //RxJava
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_compiler_version"

  //Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  //Testing
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test:runner:$test_runner_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
