<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_recipe_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/lightBackground"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/detail_toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/detail_collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:collapsedTitleGravity="start|bottom"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:statusBarScrim="@android:color/transparent"
        >

      <ImageView
          android:id="@+id/detail_recipe_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:contentDescription="@string/recipe_image_content_description"
          android:fitsSystemWindows="true"
          android:scaleType="fitXY"
          android:transitionName="@string/recipe_image_transition"
          app:layout_collapseMode="parallax"
          tools:targetApi="lollipop"
          />

      <View
          android:id="@+id/detail_recipe_title_scrim"
          android:layout_width="match_parent"
          android:layout_height="@dimen/detail_scrim_height"
          android:layout_alignBottom="@+id/detail_recipe_image"
          android:layout_gravity="bottom"
          android:background="@drawable/detail_image_scrim_bottom"
          />

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/detail_toolbar"
          android:layout_width="match_parent"
          android:layout_height="@dimen/detail_tool_bar_height"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          />
    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <LinearLayout
            android:id="@+id/detail_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            >

          <Button
              android:id="@+id/detail_save_to_meal_plan_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:text="@string/detail_meal_plan_button_text"
              style="@style/AccentColorPill"
              />

          <View
              android:id="@+id/detail_favorite_button"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_gravity="center"
              android:layout_margin="@dimen/common_margin"
              android:background="@drawable/favorite_button"
              android:clickable="true"
              android:focusable="true"
              app:layout_collapseMode="none"
              />

        </LinearLayout>

        <com.zonkey.simplemealplanner.widgets.RecipeDetailCardView
            android:id="@+id/detailed_recipe_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ingredients_label="@string/detail_ingredients_label"
            app:title="@string/recipe_detail_card_title"
            />

      </FrameLayout>

    </androidx.cardview.widget.CardView>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
