<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    >

  <ProgressBar
      android:id="@+id/home_page_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <SearchView
      android:id="@+id/recipe_search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/common_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/recipe_empty_search_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/common_margin_double"
      android:gravity="center"
      android:text="@string/recipe_empty_error_text"
      android:textSize="@dimen/title_text_size"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/recipe_card_query_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/common_margin_double"
      android:layout_marginTop="@dimen/common_margin_double"
      android:textSize="@dimen/title_text_size"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recipe_search_view"
      tools:text="Corn"
      />

  <com.zonkey.simplemealplanner.widgets.RecipeRecyclerView
      android:id="@+id/test_recipe_card_widget"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/common_margin"
      android:layout_marginEnd="@dimen/common_margin"
      android:layout_marginStart="@dimen/common_margin"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recipe_card_query_title"
      />


  <TextView
      android:id="@+id/recipe_card_favorites_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/common_margin_double"
      android:layout_marginTop="@dimen/common_margin_double"
      android:textSize="@dimen/title_text_size"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/test_recipe_card_widget"
      android:text="Favorites"
      />

  <com.zonkey.simplemealplanner.widgets.RecipeRecyclerView
      android:id="@+id/favorites_recipe_card_widget"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/common_margin"
      android:layout_marginEnd="@dimen/common_margin"
      android:layout_marginStart="@dimen/common_margin"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recipe_card_favorites_title"
      />

</androidx.constraintlayout.widget.ConstraintLayout>