<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/recipe_empty_search_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/common_margin_double"
      android:gravity="center"
      android:text="@string/recipe_empty_error_text"
      android:textSize="@dimen/title_text_size"
      android:visibility="gone"
      tools:text="Need a little inspiration for dinner tonight? Search for something to tasty to get started!"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/recipe_empty_search_animation"
      android:layout_width="match_parent"
      android:layout_height="@dimen/plate_animation_height"
      android:paddingBottom="@dimen/common_margin_triple"
      android:paddingTop="@dimen/common_margin_triple"
      android:scaleType="center"
      app:lottie_autoPlay="true"
      app:lottie_rawRes="@raw/plate_animation"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/recipe_search_error_animation"
      android:layout_width="match_parent"
      android:layout_height="@dimen/plate_animation_height"
      android:paddingBottom="@dimen/common_margin_triple"
      android:paddingTop="@dimen/common_margin_triple"
      android:scaleType="fitCenter"
      app:lottie_autoPlay="true"
      android:visibility="gone"
      />
</LinearLayout>