<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_ingredient_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/index_card_edit_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/common_margin_double"
      android:paddingStart="@dimen/common_margin_double"
      android:background="@android:color/transparent"
      style="@style/IndexCardLine"
      >
  </EditText>

  <View
      android:id="@+id/edit_text_index_card_color_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      tools:background="@color/indexCardBlue"
      />
</merge>