<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/common_margin_double"
    android:layout_marginStart="@dimen/common_margin_double"
    android:layout_marginTop="@dimen/common_margin_double"
    card_view:cardCornerRadius="@dimen/recipe_card_corner_radius"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingEnd="@dimen/common_margin_double"
      android:paddingStart="@dimen/common_margin_double"
      >

    <TextView
        android:id="@+id/recipe_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:text="Cheeseburger"
        />

    <ImageView
        android:id="@+id/recipe_card_image"
        android:layout_width="@dimen/recipe_card_image_size"
        android:layout_height="@dimen/recipe_card_image_size"
        android:contentDescription="@string/recipe_image_content_description"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/recipe_card_title"
        />

    <TextView
        android:id="@+id/recipe_card_servings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/recipe_card_image"
        tools:text="4 servings"
        />

    <TextView
        android:id="@+id/recipe_card_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/recipe_card_servings"
        tools:text="600 cals/serving"
        />

    <TextView
        android:id="@+id/recipe_card_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:autoLink="web"
        android:ellipsize="end"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/recipe_card_calories"
        tools:text="http://radrecipe.com/cheesburger"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
