<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    >

  <ImageView
      android:id="@+id/recipe_card_item_image"
      android:layout_width="@dimen/recipe_card_image_size"
      android:layout_height="@dimen/recipe_card_image_size"
      android:contentDescription="@string/recipe_image_content_description"
      tools:src="@mipmap/ic_launcher"
      android:transitionName="@string/recipe_image_transition"
      tools:targetApi="lollipop"
      />

  <android.widget.TextView
      android:id="@+id/recipe_card_item_title"
      android:layout_width="@dimen/recipe_card_image_size"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="2"
      android:paddingEnd="@dimen/common_margin_half"
      android:paddingStart="@dimen/common_margin_half"
      android:textSize="@dimen/label_text_size"
      android:textStyle="bold"
      tools:text="Cheeseburger"
      />
</merge>
