<?xml version="1.0" encoding="utf-8"?>
<com.zonkey.simplemealplanner.widgets.SingleRecipeCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_card"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/recipe_card_height"
    android:layout_marginStart="@dimen/common_margin_quarter"
    android:layout_marginTop="@dimen/common_margin_quarter"
    android:background="?attr/selectableItemBackground"
    >
</com.zonkey.simplemealplanner.widgets.SingleRecipeCard>